log4j.rootLogger=error,stdout
#stdout console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] - [%p] - [%c:%L] - [Method = %M] - [%m]%n
#log4j.logger.io.netty=debug
#log4j.logger.io.netty.handler=debug
log4j.logger.com.github.cjqcn.socks5.direct.server=debug
log4j.logger.com.github.cjqcn.socks5.direct.server.handler=debug
log4j.logger.com.github.cjqcn.socks5.common.handler=debug