# netty-socks5

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/github/cjqcn/socks5/client/: Connect2Server.java  Socks5Client.java  Socks5ClientBuilder.java
client/src/main/java/com/github/cjqcn/socks5/client/handler/: AuditHandler.java  AuthorizedHandler.java  ConnectServerHandler.java  ProxyIdleHandler.java  Socks5CommandRequestHandler.java  Socks5InitialRequestHandler.java
client/src/main/resources/: log4j.properties
common/: pom.xml
common/src/main/java/com/github/cjqcn/socks5/common/: Common.java  DestVisitAddress.java  Server.java
common/src/main/java/com/github/cjqcn/socks5/common/encrypt/: DataHandler.java  Decode.java  Encode.java
direct-server/: pom.xml
direct-server/src/main/resources/: log4j.properties
server/: pom.xml
server-client/: pom.xml
server-client/socks5client/: pom.xml
server-client/socks5client/src/main/resources/: log4j.properties
server-client/socks5server/: pom.xml
server/src/main/java/com/github/cjqcn/socks5/server/: Socks5Server.java  Socks5ServerBuilder.java
server/src/main/resources/: log4j.properties
src/main/java/com/github/cjqcn/socks5/: ServerStart.java  Socks5Server.java  Socks5ServerBuilder.java  SocksServerBuilder.java
src/main/java/com/github/cjqcn/socks5/handler/: AuditHandler.java  AuthorizedHandler.java  ProxyIdleHandler.java  Socks5CommandRequestHandler.java  Socks5InitialRequestHandler.java
src/main/resources/: log4j.properties
src/test/java/com/github/cjqcn/socks5/: ServerTest.java
(+44 files in other folders)
